<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="indice.html">Início</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Formação</h1>
        <p>Estou cursando CST em ADS. Além disso, tenho conhecimentos em Excel e Power BI.
            <br>
            Falo fluentemente Português. Tenho conhecimento intermediário de Italiano, Alemão e Inglês.
            <br>
            Possuo curso Técnico de Elétricista Residencial e Mecanica Automotiva.
        </p>
    </main>
</body>
</html>